# weatherio

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/me/muhammadyoussef/weatherio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/muhammadyoussef/weatherio/: MainActivity.java  WeatherioApp.java
app/src/main/java/me/muhammadyoussef/weatherio/di/: ComponentProvider.java
app/src/main/java/me/muhammadyoussef/weatherio/di/activity/: ActivityComponent.java  ActivityModule.java
app/src/main/java/me/muhammadyoussef/weatherio/di/application/: AppComponent.java  AppModule.java  SchedulersModule.java
app/src/main/java/me/muhammadyoussef/weatherio/di/fragment/: FragmentComponent.java  FragmentModule.java
app/src/main/java/me/muhammadyoussef/weatherio/di/qualifier/: ForActivity.java  ForApplication.java  ForFragment.java
app/src/main/java/me/muhammadyoussef/weatherio/di/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/me/muhammadyoussef/weatherio/schedulers/: ComputationalThreadSchedulers.java  IOThreadSchedulers.java  MainThreadSchedulers.java  NetworkThreadSchedulers.java  ThreadSchedulers.java
app/src/main/java/me/muhammadyoussef/weatherio/schedulers/qualifires/: ComputationalThread.java  IOThread.java  MainThread.java  NetworkThread.java
app/src/main/java/me/muhammadyoussef/weatherio/store/: OpenWeatherStore.java
app/src/main/java/me/muhammadyoussef/weatherio/store/api/: WeatherAPIsUtil.java  WeatherService.java
app/src/main/java/me/muhammadyoussef/weatherio/store/model/weather/: WeatherApiResponse.java  WeatherConditionItem.java  WeatherItemType.java  WeatherMapper.java
app/src/main/java/me/muhammadyoussef/weatherio/ui/: ActivityArgs.java
app/src/main/java/me/muhammadyoussef/weatherio/ui/annotation/: AnnotationActivity.java  AnnotationActivityArgs.java  AnnotationContract.java  AnnotationPresenter.java  WeatherAdapter.java  WeatherDataOwner.java
app/src/main/java/me/muhammadyoussef/weatherio/ui/camera/: CameraContract.java  CameraFragment.java  CameraPresenter.java
app/src/main/java/me/muhammadyoussef/weatherio/ui/details/: DetailsActivity.java  DetailsActivityArgs.java
app/src/main/java/me/muhammadyoussef/weatherio/ui/history/: HistoryAdapter.java  HistoryContract.java  HistoryDataOwner.java  HistoryFragment.java  HistoryPresenter.java
app/src/main/java/me/muhammadyoussef/weatherio/ui/history/data/: FileMapper.java  FileViewModel.java
app/src/main/java/me/muhammadyoussef/weatherio/ui/host/: HostActivity.java  HostContract.java  HostPresenter.java
app/src/main/java/me/muhammadyoussef/weatherio/ui/splash/: SplashActivity.java
app/src/main/java/me/muhammadyoussef/weatherio/utils/: DiskUtils.java  FileUtils.java  PermissionUtil.java  ResourcesUtil.java  TimeUtil.java
app/src/main/java/me/muhammadyoussef/weatherio/utils/diff/: HistoryDiffUtilCallback.java
app/src/main/res/drawable/: ic_arrow.xml  ic_camera.xml  ic_check_active.xml  ic_check_inactive.xml  ic_corner.xml  ic_dash.xml  ic_empty.xml  ic_humidity.xml  ic_location.xml  ic_temp.xml  selector_check.xml  selector_text_color.xml  shape_bottom_sheet.xml  shape_card.xml  shape_rounded_rectangle.xml
app/src/main/res/layout/: activity_annotation.xml  activity_details.xml  activity_host.xml  activity_splash.xml  fragment_camera.xml  fragment_history.xml  item_history.xml  item_weather_info.xml  layout_bottom_sheet.xml  layout_main_contain.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/muhammadyoussef/weatherio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/gradle/: dependencies.gradle
tools/gradle/script/: java-code-coverage.gradle  quality.gradle
tools/rules/: rules-pmd.xml
