apply from: "$project.rootDir/tools/gradle/dependencies.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.ajoberstar.grgit:grgit-gradle:4.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "org.ajoberstar.grgit"