def build = [
        buildToolsVersion: '29.0.2',
        compileSdkVersion: 29,
        minSdkVersion    : 25,
        targetSdkVersion : 29,
        versionCode      : 1,
        versionName      : "1.0",
]

def versions = [
        appcompat           : "1.1.0",
        constraintlayout    : "1.1.3",
        recyclerview        : "1.1.0",
        junit               : "4.12",
        androidtestrunner   : "1.2.0",
        espresso            : "3.2.0",
        playserviceslocation: "15.0.0",
        rxjava              : "2.0.5",
        rxandroid           : "2.0.1",
        rxrelay             : "2.0.0",
        rxretrofitadapter   : "1.0.0",
        rxlocation          : "1.0.0",
        retrofit            : '2.2.0',
        dagger              : '2.11',
        butterKnife         : '8.6.0',
        glide               : '4.3.0',
        timber              : '4.5.1',
        leakCanary          : '1.5.4',
]

def android = [
        appcompat       : "androidx.appcompat:appcompat:${versions.appcompat}",
        constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
        recyclerview    : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
]

def playservices = [
        location: "com.google.android.gms:play-services-location:${versions.playserviceslocation}"
]

def test = [
        junit: "junit:junit:${versions.junit}"
]

def androidtest = [
        runner  : "androidx.test:runner:${versions.androidtestrunner}",
        espresso: "androidx.test.espresso:espresso-core:${versions.espresso}",
]

def rx = [
        java           : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
        android        : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
        relay          : "com.jakewharton.rxrelay2:rxrelay:${versions.rxrelay}",
        retrofitAdapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.rxretrofitadapter}",
        location       : "com.patloew.rxlocation:rxlocation:${versions.rxlocation}",
]

def network = [
        retrofit             : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
]

def dependencyInjection = [
        dagger               : "com.google.dagger:dagger:${versions.dagger}",
        daggerCompiler       : "com.google.dagger:dagger-compiler:${versions.dagger}",
        daggerAndroid        : "com.google.dagger:dagger-android:${versions.dagger}",
        daggerSupportAndroid : "com.google.dagger:dagger-android-support:${versions.dagger}",
        daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:${versions.dagger}",
]

def viewBinding = [
        butterknife        : "com.jakewharton:butterknife:${versions.butterKnife}",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:${versions.butterKnife}"
]

def image = [
        glide        : "com.github.bumptech.glide:glide:${versions.glide}",
        glideCompiler: "com.github.bumptech.glide:compiler:${versions.glide}"
]

def architecturecomponents = [
        lifecycles: "android.arch.lifecycle:common-java8:1.1.0"
]

def log = [
        timber           : "com.jakewharton.timber:timber:${versions.timber}",
        leakCanaryDebug  : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
        leakCanaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}",
]

ext.deps = [
        build                 : build,
        android               : android,
        test                  : test,
        androidtest           : androidtest,
        playservices          : playservices,
        rx                    : rx,
        network               : network,
        dependencyInjection   : dependencyInjection,
        viewBinding           : viewBinding,
        image                 : image,
        architecturecomponents: architecturecomponents,
        log                   : log,
]