apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/gradle/script/git-version.gradle"
apply from: "$project.rootDir/tools/gradle/script/quality.gradle"
apply from: "$project.rootDir/tools/gradle/script/java-code-coverage.gradle"

android {
    compileSdkVersion deps.build.compileSdkVersion
    buildToolsVersion deps.build.buildToolsVersion
    defaultConfig {
        applicationId "me.muhammadyoussef.weatherio"
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
        versionCode deps.build.versionCode
        versionName deps.build.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/proguard/rules-proguard.pro"
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/proguard/rules-proguard-debug.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    implementation deps.android.appcompat
    implementation deps.android.constraintlayout
    implementation deps.android.recyclerview

    // Play Services
    implementation deps.playservices.location

    // Arch Component
    implementation deps.architecturecomponents.lifecycles

    // Rx
    implementation deps.rx.java
    implementation deps.rx.relay
    implementation deps.rx.android
    implementation deps.rx.retrofitAdapter
    implementation deps.rx.location

    // Dependency Injection
    implementation deps.dependencyInjection.dagger
    implementation deps.dependencyInjection.daggerSupportAndroid
    annotationProcessor deps.dependencyInjection.daggerCompiler
    annotationProcessor deps.dependencyInjection.daggerAndroidCompiler

    // View Binding
    implementation deps.viewBinding.butterknife
    annotationProcessor deps.viewBinding.butterknifeCompiler

    // Images
    implementation deps.image.glide
    annotationProcessor deps.image.glideCompiler

    // Network
    implementation deps.network.retrofit
    implementation deps.network.retrofitGsonConverter

    // Log
    implementation deps.log.timber
    debugImplementation deps.log.leakCanaryDebug
    releaseImplementation deps.log.leakCanaryRelease

    // Test
    testImplementation deps.test.junit
    androidTestImplementation deps.androidtest.runner
    androidTestImplementation deps.androidtest.espresso
}
